<svg xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 400 300">
  <!-- Background -->
  <rect x="0" y="0" width="400" height="300" fill="#87CEEB" rx="10" />

  <!-- Bicycle -->
  <circle cx="200" cy="220" r="20" fill="#666666" />
  <circle cx="200" cy="280" r="20" fill="#666666" />
  <rect x="180" y="200" width="40" height="80" fill="#666666" rx="5" />
  <line x1="200" y1="220" x2="200" y2="280" stroke="#666666" stroke-width="5" />
  <line x1="180" y1="240" x2="220" y2="240" stroke="#666666" stroke-width="5" />

  <!-- Pelican -->
  <circle cx="200" cy="150" r="30" fill="#FFFFFF" />
  <ellipse cx="200" cy="120" rx="40" ry="20" fill="#FFFFFF" />
  <circle cx="220" cy="140" r="10" fill="#000000" />
  <circle cx="180" cy="140" r="10" fill="#000000" />
  <path d="M 200 160 L 220 180 L 200 200 Z" fill="#FFFFFF" stroke="#000000" stroke-width="2" />
  <path d="M 200 160 L 180 180 L 200 200 Z" fill="#FFFFFF" stroke="#000000" stroke-width="2" />
  <line x1="200" y1="150" x2="200" y2="200" stroke="#000000" stroke-width="5" />

  <!-- Pelican's beak -->
  <path d="M 200 120 L 220 100 L 240 120 Z" fill="#FF9900" stroke="#000000" stroke-width="2" />

  <!-- Pelican's legs -->
  <line x1="200" y1="200" x2="180" y2="220" stroke="#000000" stroke-width="5" />
  <line x1="200" y1="200" x2="220" y2="220" stroke="#000000" stroke-width="5" />

  <!-- Text -->
  <text x="10" y="20" font-size="24" font-family="Arial" fill="#000000">Pelican on a bike!</text>
</svg>
